<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        /* About Section Start */
*{
    margin: 0px;
}
section.about{
    /* background-image: ; */
    background-color: #010536;
    /* background-repeat: no-repeat; */
    /* background-position: center; */
    /* width: 100vw; */
    /* border: 2px solid; */
    background-size: cover;
    
}

.aboutMain{
    display: flex;
    /* border: 2px solid; */
    margin: 0 5%;
    margin-top:0px;
    

    
}

.aboutMain .aboutLeft{
    width: 50%;
    margin-top: 10%;
}

.aboutMain .aboutRight{
    width: 50%;
    margin-top: 10%;
}

.aboutMain .aboutRight h1{
    padding-bottom: 4%;
    color: antiquewhite;
}
.aboutMain .aboutRight p{
    padding-bottom: 10%;
    color: aliceblue;
}
.aboutMain .aboutRight h3{
    color: antiquewhite;
}

.aboutMain .aboutLeft img {
    max-width: 100%;
    max-height: 80vh;
    /* width: 100px; */
}

/* About Section End */
</style>
</head>
<body>
        <!-- About Section Start -->
    <section class="about" id="about">
        <a href="index.html">
            <img src="img/back.png" alt="">
        </a>
            <div class="aboutMain">
                <div class="aboutLeft">
                    <img class="img-responsive" src="./img/logo-1.png" alt="">
                </div>
    
                <div class="aboutRight">
                    <h1>About Us</h1>
                    <p>Founded in 2023, Magic Masala is your gateway to culinary delight. Our mission is simple: deliver exceptional food, full of flavor, right to your doorstep. With a commitment to quality and convenience, we've made enjoying great food effortless. 
                    <br><br>
                    Our chefs combine traditional recipes with a touch of innovation, ensuring each dish is a masterpiece. From classic Indian cuisine to global favorites, our diverse menu caters to every palate.
                    <br>
                    <br>
                    We understand the demands of modern life, which is why we've streamlined the ordering process. Whether it's a quiet night at home or a special occasion, we're here to make your dining experience magical. 
                    <br>
                    <br>
                    Your satisfaction is our top priority. Our reliable delivery ensures your food arrives fresh and delicious. Join the Magic Masala community today and let us transform your meals into memorable moments. 
                    <h3>Savor the Magic. Taste the Excellence.</h3></p>
                    <button><a href="contact.html">Contact Me</a></button>
                </div>
            </div>
    
        </section>
    
    
        <!-- About Section End -->
</body>
</html>